<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///usr/share/rpd-wallpaper/fisherman.jpg" added="2018-10-12T08:03:30Z" modified="2018-10-12T08:03:30Z" visited="2018-10-12T08:03:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="pipanel" exec="&apos;pipanel %u&apos;" modified="2018-10-12T08:03:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/page/examples/two/w1.py" added="2018-10-15T07:12:14Z" modified="2018-10-15T07:12:14Z" visited="2018-10-15T07:12:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2018-10-15T07:12:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/TA/MiBand2/example.py" added="2018-10-17T03:37:35Z" modified="2018-10-17T03:37:35Z" visited="2018-10-17T03:37:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2018-10-17T03:37:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/page/MiBand2/example_backup.py" added="2018-10-21T03:13:32Z" modified="2018-10-21T03:13:32Z" visited="2018-10-21T03:13:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2018-10-21T03:13:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/Downloads/page/MiBand2/base_backup.py" added="2018-10-21T03:42:07Z" modified="2018-10-21T03:42:07Z" visited="2018-10-21T03:42:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2018-10-21T03:42:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>