#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Oct 15, 2018 01:50:02 PM WIB  platform: Linux

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import homepage_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = Treadmill (root)
    homepage_support.init(root, top)
    root.mainloop()

w = None
def create_Treadmill(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = Treadmill (w)
    homepage_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_Treadmill():
    global w
    w.destroy()
    w = None


class Treadmill:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#f5deb3'  # X11 color: 'wheat'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        font18 = "TkDefaultFont"
        font30 = "TkDefaultFont"
        font9 = "-family fixed -size 10 -weight normal -slant roman "  \
            "-underline 0 -overstrike 0"

        top.geometry("1036x600")
        top.title("Treadmill")
        top.configure(highlightcolor="black")



        self.Labelframe1 = LabelFrame(top)
        self.Labelframe1.place(relx=0.029, rely=0.15, relheight=0.542
                , relwidth=0.946)
        self.Labelframe1.configure(relief=GROOVE)
        self.Labelframe1.configure(text='''Treadmill Mode''')
        self.Labelframe1.configure(width=980)

        self.Recovery = Button(self.Labelframe1)
        self.Recovery.place(relx=0.02, rely=0.092, height=265, width=132
                , bordermode='ignore')
        self.Recovery.configure(activebackground="#d9d9d9")
        self.Recovery.configure(command=homepage_support.start)
        self.Recovery.configure(font=font9)
        self.Recovery.configure(text='''Recovery''')

        self.Button1_1 = Button(self.Labelframe1)
        self.Button1_1.place(relx=0.184, rely=0.092, height=265, width=132
                , bordermode='ignore')
        self.Button1_1.configure(activebackground="#d9d9d9")
        self.Button1_1.configure(command=homepage_support.start)
        self.Button1_1.configure(font=font9)
        self.Button1_1.configure(text='''Aerobic''')

        self.Button1_2 = Button(self.Labelframe1)
        self.Button1_2.place(relx=0.347, rely=0.092, height=265, width=132
                , bordermode='ignore')
        self.Button1_2.configure(activebackground="#d9d9d9")
        self.Button1_2.configure(command=homepage_support.start)
        self.Button1_2.configure(font=font9)
        self.Button1_2.configure(justify=LEFT)
        self.Button1_2.configure(text='''Extensive Endurance''')

        self.Button1_3 = Button(self.Labelframe1)
        self.Button1_3.place(relx=0.51, rely=0.092, height=265, width=132
                , bordermode='ignore')
        self.Button1_3.configure(activebackground="#d9d9d9")
        self.Button1_3.configure(command=homepage_support.start)
        self.Button1_3.configure(text='''Intensive Endurance''')
        self.Button1_3.configure(width=122)

        self.Button1_4 = Button(self.Labelframe1)
        self.Button1_4.place(relx=0.673, rely=0.092, height=265, width=132
                , bordermode='ignore')
        self.Button1_4.configure(activebackground="#d9d9d9")
        self.Button1_4.configure(command=homepage_support.start)
        self.Button1_4.configure(font=font18)
        self.Button1_4.configure(state=ACTIVE)
        self.Button1_4.configure(text='''Anaerobic Treshold''')

        self.Button1_5 = Button(self.Labelframe1)
        self.Button1_5.place(relx=0.837, rely=0.092, height=265, width=132
                , bordermode='ignore')
        self.Button1_5.configure(activebackground="#d9d9d9")
        self.Button1_5.configure(command=homepage_support.start)
        self.Button1_5.configure(text='''Maximum Aerobic''')

        self.Label1 = Label(top)
        self.Label1.place(relx=0.039, rely=0.067, height=17, width=64)
        self.Label1.configure(activebackground="#f9f9f9")
        self.Label1.configure(font=font30)
        self.Label1.configure(text='''iTreadmill''')

        self.Labelframe2 = LabelFrame(top)
        self.Labelframe2.place(relx=0.029, rely=0.717, relheight=0.225
                , relwidth=0.946)
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Settings''')
        self.Labelframe2.configure(width=980)

        self.Button2 = Button(self.Labelframe2)
        self.Button2.place(relx=0.02, rely=0.222, height=85, width=292
                , bordermode='ignore')
        self.Button2.configure(activebackground="#d9d9d9")
        self.Button2.configure(command=homepage_support.register)
        self.Button2.configure(font=font9)
        self.Button2.configure(text='''Register''')

        self.Button2_6 = Button(self.Labelframe2)
        self.Button2_6.place(relx=0.347, rely=0.222, height=85, width=292
                , bordermode='ignore')
        self.Button2_6.configure(activebackground="#d9d9d9")
        self.Button2_6.configure(command=homepage_support.connect)
        self.Button2_6.configure(font=font9)
        self.Button2_6.configure(text='''Connect Mi Band''')

        self.Button2_7 = Button(self.Labelframe2)
        self.Button2_7.place(relx=0.673, rely=0.222, height=85, width=292
                , bordermode='ignore')
        self.Button2_7.configure(activebackground="#d9d9d9")
        self.Button2_7.configure(command=homepage_support.other)
        self.Button2_7.configure(font=font9)
        self.Button2_7.configure(text='''Other Settings''')

        self.menubar = Menu(top,font="TkMenuFont",bg=_bgcolor,fg=_fgcolor)
        top.configure(menu = self.menubar)








if __name__ == '__main__':
    vp_start_gui()



