#############################################################################
# Generated by PAGE version 4.17
# in conjunction with Tcl version 8.6
# Oct 14, 2018 09:18:51 PM WIB  platform: Linux
set vTcl(timestamp) ""


if {!$vTcl(borrow)} {

vTcl:font:add_GUI_font TkDefaultFont \
"-family Helvetica -size -12 -weight normal -slant roman -underline 0 -overstrike 0"
vTcl:font:add_GUI_font TkFixedFont \
"-family courier -size -12 -weight normal -slant roman -underline 0 -overstrike 0"
vTcl:font:add_GUI_font TkMenuFont \
"-family Helvetica -size -12 -weight normal -slant roman -underline 0 -overstrike 0"
vTcl:font:add_GUI_font TkTextFont \
"-family Helvetica -size -12 -weight normal -slant roman -underline 0 -overstrike 0"
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #d8d8d8
set vTcl(active_menu_fg) #000000
}

#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top39
    global vTcl
    set base $vTcl(btop)
    if {$base == ""} {
        set base .top39
    }
    namespace eval ::widgets::$base {
        set dflt,origin 1
        set runvisible 1
    }
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top39 {base} {
    if {$base == ""} {
        set base .top39
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} 
    wm focusmodel $top passive
    wm geometry $top 1036x600
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 1
    wm maxsize $top 1425 870
    wm minsize $top 1 1
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "New Toplevel"
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    labelframe $top.lab41 \
        -foreground black -text Recap -background {#d9d9d9} -height 555 \
        -width 990 
    vTcl:DefineAlias "$top.lab41" "Labelframe1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.lab41
    labelframe $site_3_0.lab42 \
        -foreground black -text {Heart Rate} -background {#d9d9d9} \
        -height 275 -width 930 
    vTcl:DefineAlias "$site_3_0.lab42" "Labelframe2" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.lab42
    canvas $site_4_0.can43 \
        -background {#d9d9d9} -borderwidth 2 -closeenough 1.0 -height 221 \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 891 
    vTcl:DefineAlias "$site_4_0.can43" "Canvas1" vTcl:WidgetProc "Toplevel1" 1
    place $site_4_0.can43 \
        -in $site_4_0 -x 20 -y 30 -width 891 -relwidth 0 -height 221 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_3_0.lab44 \
        -foreground black -text Summary -background {#d9d9d9} -height 215 \
        -width 930 
    vTcl:DefineAlias "$site_3_0.lab44" "Labelframe3" vTcl:WidgetProc "Toplevel1" 1
    set site_4_0 $site_3_0.lab44
    labelframe $site_4_0.lab45 \
        -foreground black -text Speed -background {#d9d9d9} -height 155 \
        -width 150 
    vTcl:DefineAlias "$site_4_0.lab45" "Labelframe4" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_0.lab45
    label $site_5_0.lab54 \
        -background {#d9d9d9} -foreground {#000000} -text Speed_val 
    vTcl:DefineAlias "$site_5_0.lab54" "Label1" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab55 \
        -background {#d9d9d9} -foreground {#000000} -text Km/hr 
    vTcl:DefineAlias "$site_5_0.lab55" "Label2" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab54 \
        -in $site_5_0 -x 10 -y 30 -width 124 -relwidth 0 -height 57 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab55 \
        -in $site_5_0 -x 10 -y 100 -width 124 -relwidth 0 -height 37 \
        -relheight 0 -anchor nw -bordermode ignore 
    labelframe $site_4_0.lab46 \
        -foreground black -text {Average Heart Rate} -background {#d9d9d9} \
        -height 75 -width 150 
    vTcl:DefineAlias "$site_4_0.lab46" "Labelframe5" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_0.lab46
    label $site_5_0.lab56 \
        -background {#d9d9d9} -foreground {#000000} -text 110 
    vTcl:DefineAlias "$site_5_0.lab56" "Label3" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab57 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text BPM 
    vTcl:DefineAlias "$site_5_0.lab57" "Label3_7" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab56 \
        -in $site_5_0 -x 20 -y 30 -width 42 -relwidth 0 -height 27 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_5_0.lab57 \
        -in $site_5_0 -x 80 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    labelframe $site_4_0.lab47 \
        -foreground black -text {Max Heart Rate} -background {#d9d9d9} \
        -height 75 -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab47" "Labelframe5_1" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_0.lab47
    label $site_5_0.lab58 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text 120 
    vTcl:DefineAlias "$site_5_0.lab58" "Label3_8" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab59 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text BPM 
    vTcl:DefineAlias "$site_5_0.lab59" "Label3_9" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab58 \
        -in $site_5_0 -x 20 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab59 \
        -in $site_5_0 -x 80 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    labelframe $site_4_0.lab48 \
        -foreground black -text {Step Frequency} -background {#d9d9d9} \
        -height 75 -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab48" "Labelframe5_2" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_0.lab48
    label $site_5_0.lab62 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text 115 
    vTcl:DefineAlias "$site_5_0.lab62" "Label3_12" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab63 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Steps 
    vTcl:DefineAlias "$site_5_0.lab63" "Label3_13" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab62 \
        -in $site_5_0 -x 20 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab63 \
        -in $site_5_0 -x 80 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    labelframe $site_4_0.lab49 \
        -foreground black -text Covered -background {#d9d9d9} -height 75 \
        -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab49" "Labelframe5_3" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_0.lab49
    label $site_5_0.lab66 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text 12 
    vTcl:DefineAlias "$site_5_0.lab66" "Label3_11" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab67 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Km 
    vTcl:DefineAlias "$site_5_0.lab67" "Label3_11" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab66 \
        -in $site_5_0 -x 20 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab67 \
        -in $site_5_0 -x 80 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    labelframe $site_4_0.lab50 \
        -foreground black -text {Total Steps} -background {#d9d9d9} \
        -height 75 -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab50" "Labelframe5_4" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_0.lab50
    label $site_5_0.lab60 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text 245 
    vTcl:DefineAlias "$site_5_0.lab60" "Label3_10" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab61 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Steps 
    vTcl:DefineAlias "$site_5_0.lab61" "Label3_11" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab60 \
        -in $site_5_0 -x 20 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab61 \
        -in $site_5_0 -x 80 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    labelframe $site_4_0.lab51 \
        -foreground black -text {Burned Calories} -background {#d9d9d9} \
        -height 75 -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab51" "Labelframe5_5" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_0.lab51
    label $site_5_0.lab64 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text 65 
    vTcl:DefineAlias "$site_5_0.lab64" "Label3_11" vTcl:WidgetProc "Toplevel1" 1
    label $site_5_0.lab65 \
        -activebackground {#f9f9f9} -activeforeground black \
        -background {#d9d9d9} -foreground {#000000} -highlightcolor black \
        -text Cal 
    vTcl:DefineAlias "$site_5_0.lab65" "Label3_11" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.lab64 \
        -in $site_5_0 -x 20 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    place $site_5_0.lab65 \
        -in $site_5_0 -x 80 -y 30 -width 42 -height 27 -anchor nw \
        -bordermode ignore 
    labelframe $site_4_0.lab52 \
        -foreground black -text {Your Body Stats} -background {#d9d9d9} \
        -height 155 -highlightcolor black -width 150 
    vTcl:DefineAlias "$site_4_0.lab52" "Labelframe4_6" vTcl:WidgetProc "Toplevel1" 1
    set site_5_0 $site_4_0.lab52
    canvas $site_5_0.can53 \
        -background {#d9d9d9} -borderwidth 2 -closeenough 1.0 -height 121 \
        -insertbackground black -relief ridge -selectbackground {#c4c4c4} \
        -selectforeground black -width 131 
    vTcl:DefineAlias "$site_5_0.can53" "Canvas2" vTcl:WidgetProc "Toplevel1" 1
    place $site_5_0.can53 \
        -in $site_5_0 -x 10 -y 20 -width 131 -relwidth 0 -height 121 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab45 \
        -in $site_4_0 -x 20 -y 30 -width 150 -relwidth 0 -height 155 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab46 \
        -in $site_4_0 -x 200 -y 30 -anchor nw -bordermode ignore 
    place $site_4_0.lab47 \
        -in $site_4_0 -x 200 -y 110 -width 150 -height 75 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab48 \
        -in $site_4_0 -x 390 -y 110 -width 150 -height 75 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab49 \
        -in $site_4_0 -x 580 -y 110 -width 150 -height 75 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab50 \
        -in $site_4_0 -x 390 -y 30 -width 150 -height 75 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab51 \
        -in $site_4_0 -x 580 -y 30 -width 150 -height 75 -anchor nw \
        -bordermode ignore 
    place $site_4_0.lab52 \
        -in $site_4_0 -x 760 -y 30 -width 150 -height 155 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab42 \
        -in $site_3_0 -x 30 -y 30 -width 930 -relwidth 0 -height 275 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab44 \
        -in $site_3_0 -x 30 -y 320 -width 930 -relwidth 0 -height 215 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lab41 \
        -in $top -x 20 -y 20 -width 990 -relwidth 0 -height 555 -relheight 0 \
        -anchor nw -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

set btop ""
if {$vTcl(borrow)} {
    set btop .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop $vTcl(tops)] != -1} {
        set btop .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop
Window show .
Window show .top39 $btop
if {$vTcl(borrow)} {
    $btop configure -background plum
}

