#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Oct 14, 2018 09:19:00 PM WIB  platform: Linux

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import recap_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = New_Toplevel (root)
    recap_support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel (w)
    recap_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None


class New_Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 

        top.geometry("1036x600")
        top.title("New Toplevel")



        self.Labelframe1 = LabelFrame(top)
        self.Labelframe1.place(relx=0.019, rely=0.033, relheight=0.925
                , relwidth=0.956)
        self.Labelframe1.configure(relief=GROOVE)
        self.Labelframe1.configure(text='''Recap''')
        self.Labelframe1.configure(width=990)

        self.Labelframe2 = LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.03, rely=0.054, relheight=0.495
                , relwidth=0.939, bordermode='ignore')
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Heart Rate''')
        self.Labelframe2.configure(width=930)

        self.Canvas1 = Canvas(self.Labelframe2)
        self.Canvas1.place(relx=0.022, rely=0.109, relheight=0.804
                , relwidth=0.958, bordermode='ignore')
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(relief=RIDGE)
        self.Canvas1.configure(selectbackground="#c4c4c4")
        self.Canvas1.configure(width=891)

        self.Labelframe3 = LabelFrame(self.Labelframe1)
        self.Labelframe3.place(relx=0.03, rely=0.577, relheight=0.387
                , relwidth=0.939, bordermode='ignore')
        self.Labelframe3.configure(relief=GROOVE)
        self.Labelframe3.configure(text='''Summary''')
        self.Labelframe3.configure(width=930)

        self.Labelframe4 = LabelFrame(self.Labelframe3)
        self.Labelframe4.place(relx=0.022, rely=0.14, relheight=0.721
                , relwidth=0.161, bordermode='ignore')
        self.Labelframe4.configure(relief=GROOVE)
        self.Labelframe4.configure(text='''Speed''')
        self.Labelframe4.configure(width=150)

        self.Label1 = Label(self.Labelframe4)
        self.Label1.place(relx=0.067, rely=0.194, height=57, width=124
                , bordermode='ignore')
        self.Label1.configure(text='''Speed_val''')
        self.Label1.configure(width=124)

        self.Label2 = Label(self.Labelframe4)
        self.Label2.place(relx=0.067, rely=0.645, height=37, width=124
                , bordermode='ignore')
        self.Label2.configure(text='''Km/hr''')
        self.Label2.configure(width=124)

        self.Labelframe5 = LabelFrame(self.Labelframe3)
        self.Labelframe5.place(relx=0.215, rely=0.14, relheight=0.349
                , relwidth=0.161, bordermode='ignore')
        self.Labelframe5.configure(relief=GROOVE)
        self.Labelframe5.configure(text='''Average Heart Rate''')
        self.Labelframe5.configure(width=150)

        self.Label3 = Label(self.Labelframe5)
        self.Label3.place(relx=0.133, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3.configure(text='''110''')
        self.Label3.configure(width=42)

        self.Label3_7 = Label(self.Labelframe5)
        self.Label3_7.place(relx=0.533, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_7.configure(activebackground="#f9f9f9")
        self.Label3_7.configure(text='''BPM''')

        self.Labelframe5_1 = LabelFrame(self.Labelframe3)
        self.Labelframe5_1.place(relx=0.215, rely=0.512, relheight=0.349
                , relwidth=0.161, bordermode='ignore')
        self.Labelframe5_1.configure(relief=GROOVE)
        self.Labelframe5_1.configure(text='''Max Heart Rate''')
        self.Labelframe5_1.configure(width=150)

        self.Label3_8 = Label(self.Labelframe5_1)
        self.Label3_8.place(relx=0.133, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_8.configure(activebackground="#f9f9f9")
        self.Label3_8.configure(text='''120''')

        self.Label3_9 = Label(self.Labelframe5_1)
        self.Label3_9.place(relx=0.533, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_9.configure(activebackground="#f9f9f9")
        self.Label3_9.configure(text='''BPM''')

        self.Labelframe5_2 = LabelFrame(self.Labelframe3)
        self.Labelframe5_2.place(relx=0.419, rely=0.512, relheight=0.349
                , relwidth=0.161, bordermode='ignore')
        self.Labelframe5_2.configure(relief=GROOVE)
        self.Labelframe5_2.configure(text='''Step Frequency''')
        self.Labelframe5_2.configure(width=150)

        self.Label3_12 = Label(self.Labelframe5_2)
        self.Label3_12.place(relx=0.133, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_12.configure(activebackground="#f9f9f9")
        self.Label3_12.configure(text='''115''')

        self.Label3_13 = Label(self.Labelframe5_2)
        self.Label3_13.place(relx=0.533, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_13.configure(activebackground="#f9f9f9")
        self.Label3_13.configure(text='''Steps''')

        self.Labelframe5_3 = LabelFrame(self.Labelframe3)
        self.Labelframe5_3.place(relx=0.624, rely=0.512, relheight=0.349
                , relwidth=0.161, bordermode='ignore')
        self.Labelframe5_3.configure(relief=GROOVE)
        self.Labelframe5_3.configure(text='''Covered''')
        self.Labelframe5_3.configure(width=150)

        self.Label3_11 = Label(self.Labelframe5_3)
        self.Label3_11.place(relx=0.133, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_11.configure(activebackground="#f9f9f9")
        self.Label3_11.configure(text='''12''')

        self.Label3_11 = Label(self.Labelframe5_3)
        self.Label3_11.place(relx=0.533, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_11.configure(activebackground="#f9f9f9")
        self.Label3_11.configure(text='''Km''')

        self.Labelframe5_4 = LabelFrame(self.Labelframe3)
        self.Labelframe5_4.place(relx=0.419, rely=0.14, relheight=0.349
                , relwidth=0.161, bordermode='ignore')
        self.Labelframe5_4.configure(relief=GROOVE)
        self.Labelframe5_4.configure(text='''Total Steps''')
        self.Labelframe5_4.configure(width=150)

        self.Label3_10 = Label(self.Labelframe5_4)
        self.Label3_10.place(relx=0.133, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_10.configure(activebackground="#f9f9f9")
        self.Label3_10.configure(text='''245''')

        self.Label3_11 = Label(self.Labelframe5_4)
        self.Label3_11.place(relx=0.533, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_11.configure(activebackground="#f9f9f9")
        self.Label3_11.configure(text='''Steps''')

        self.Labelframe5_5 = LabelFrame(self.Labelframe3)
        self.Labelframe5_5.place(relx=0.624, rely=0.14, relheight=0.349
                , relwidth=0.161, bordermode='ignore')
        self.Labelframe5_5.configure(relief=GROOVE)
        self.Labelframe5_5.configure(text='''Burned Calories''')
        self.Labelframe5_5.configure(width=150)

        self.Label3_11 = Label(self.Labelframe5_5)
        self.Label3_11.place(relx=0.133, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_11.configure(activebackground="#f9f9f9")
        self.Label3_11.configure(text='''65''')

        self.Label3_11 = Label(self.Labelframe5_5)
        self.Label3_11.place(relx=0.533, rely=0.4, height=27, width=42
                , bordermode='ignore')
        self.Label3_11.configure(activebackground="#f9f9f9")
        self.Label3_11.configure(text='''Cal''')

        self.Labelframe4_6 = LabelFrame(self.Labelframe3)
        self.Labelframe4_6.place(relx=0.817, rely=0.14, relheight=0.721
                , relwidth=0.161, bordermode='ignore')
        self.Labelframe4_6.configure(relief=GROOVE)
        self.Labelframe4_6.configure(text='''Your Body Stats''')
        self.Labelframe4_6.configure(width=150)

        self.Canvas2 = Canvas(self.Labelframe4_6)
        self.Canvas2.place(relx=0.067, rely=0.129, relheight=0.781
                , relwidth=0.873, bordermode='ignore')
        self.Canvas2.configure(borderwidth="2")
        self.Canvas2.configure(relief=RIDGE)
        self.Canvas2.configure(selectbackground="#c4c4c4")
        self.Canvas2.configure(width=131)






if __name__ == '__main__':
    vp_start_gui()



