#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# GUI module generated by PAGE version 4.17
# In conjunction with Tcl version 8.6
#    Oct 15, 2018 01:04:50 PM WIB  platform: Linux

import sys

try:
    from Tkinter import *
except ImportError:
    from tkinter import *

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

import recap_support

def vp_start_gui():
    '''Starting point when module is the main routine.'''
    global val, w, root
    root = Tk()
    top = New_Toplevel (root)
    recap_support.init(root, top)
    root.mainloop()

w = None
def create_New_Toplevel(root, *args, **kwargs):
    '''Starting point when module is imported by another program.'''
    global w, w_win, rt
    rt = root
    w = Toplevel (root)
    top = New_Toplevel (w)
    recap_support.init(w, top, *args, **kwargs)
    return (w, top)

def destroy_New_Toplevel():
    global w
    w.destroy()
    w = None


class New_Toplevel:
    def __init__(self, top=None):
        '''This class configures and populates the toplevel window.
           top is the toplevel containing window.'''
        _bgcolor = '#d9d9d9'  # X11 color: 'gray85'
        _fgcolor = '#000000'  # X11 color: 'black'
        _compcolor = '#d9d9d9' # X11 color: 'gray85'
        _ana1color = '#d9d9d9' # X11 color: 'gray85' 
        _ana2color = '#d9d9d9' # X11 color: 'gray85' 
        self.style = ttk.Style()
        if sys.platform == "win32":
            self.style.theme_use('winnative')
        self.style.configure('.',background=_bgcolor)
        self.style.configure('.',foreground=_fgcolor)
        self.style.configure('.',font="TkDefaultFont")
        self.style.map('.',background=
            [('selected', _compcolor), ('active',_ana2color)])

        top.geometry("1036x600")
        top.title("New Toplevel")
        top.configure(highlightcolor="black")



        self.style.configure('TNotebook.Tab', background=_bgcolor)
        self.style.configure('TNotebook.Tab', foreground=_fgcolor)
        self.style.map('TNotebook.Tab', background=
            [('selected', _compcolor), ('active',_ana2color)])
        self.TNotebook1 = ttk.Notebook(top)
        self.TNotebook1.place(relx=0.01, rely=0.017, relheight=0.97
                , relwidth=0.977)
        self.TNotebook1.configure(width=1012)
        self.TNotebook1.configure(takefocus="")
        self.TNotebook1_t0 = Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_t0, padding=3)
        self.TNotebook1.tab(0, text="Graph",compound="left",underline="-1",)
        self.TNotebook1_t1 = Frame(self.TNotebook1)
        self.TNotebook1.add(self.TNotebook1_t1, padding=3)
        self.TNotebook1.tab(1, text="Recap",compound="left",underline="-1",)

        self.Canvas1 = Canvas(self.TNotebook1_t0)
        self.Canvas1.place(relx=0.079, rely=0.107, relheight=0.788
                , relwidth=0.813)
        self.Canvas1.configure(borderwidth="2")
        self.Canvas1.configure(relief=RIDGE)
        self.Canvas1.configure(selectbackground="#c4c4c4")
        self.Canvas1.configure(width=821)

        self.Label1 = Label(self.TNotebook1_t0)
        self.Label1.place(relx=0.079, rely=0.054, height=17, width=64)
        self.Label1.configure(text='''Heart Rate''')

        self.Label2 = Label(self.TNotebook1_t0)
        self.Label2.place(relx=0.208, rely=0.054, height=17, width=34)
        self.Label2.configure(text='''Max :''')

        self.Label3 = Label(self.TNotebook1_t0)
        self.Label3.place(relx=0.267, rely=0.054, height=17, width=58)
        self.Label3.configure(text='''max_value''')

        self.Label4 = Label(self.TNotebook1_t0)
        self.Label4.place(relx=0.396, rely=0.054, height=17, width=58)
        self.Label4.configure(text='''Average :''')

        self.Label3 = Label(self.TNotebook1_t0)
        self.Label3.place(relx=0.485, rely=0.054, height=17, width=98)
        self.Label3.configure(activebackground="#f9f9f9")
        self.Label3.configure(text='''average_value''')
        self.Label3.configure(width=98)

        self.Labelframe1 = LabelFrame(self.TNotebook1_t1)
        self.Labelframe1.place(relx=0.03, rely=0.036, relheight=0.92
                , relwidth=0.941)
        self.Labelframe1.configure(relief=GROOVE)
        self.Labelframe1.configure(text='''Labelframe''')
        self.Labelframe1.configure(width=950)

        self.Labelframe2 = LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.232, rely=0.233, relheight=0.282
                , relwidth=0.158, bordermode='ignore')
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Average Heart Rate''')
        self.Labelframe2.configure(width=150)

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.207, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Label''')

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.552, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''BPM''')

        self.Labelframe2 = LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.421, rely=0.233, relheight=0.282
                , relwidth=0.158, bordermode='ignore')
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Total Steps''')
        self.Labelframe2.configure(width=150)

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.207, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Label''')

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.552, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Steps''')

        self.Labelframe2 = LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.611, rely=0.233, relheight=0.282
                , relwidth=0.158, bordermode='ignore')
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Burned Calories''')
        self.Labelframe2.configure(cursor="fleur")
        self.Labelframe2.configure(width=150)

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.207, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Label''')

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.552, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Cal''')

        self.Labelframe2 = LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.232, rely=0.524, relheight=0.282
                , relwidth=0.158, bordermode='ignore')
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Maximum Heart Rate''')
        self.Labelframe2.configure(width=150)

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.207, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Label''')

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.552, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''BPM''')

        self.Labelframe2 = LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.421, rely=0.524, relheight=0.282
                , relwidth=0.158, bordermode='ignore')
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Step Frequency''')
        self.Labelframe2.configure(width=150)

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.207, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Label''')

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.552, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Steps''')

        self.Labelframe2 = LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.611, rely=0.524, relheight=0.282
                , relwidth=0.158, bordermode='ignore')
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Covered''')
        self.Labelframe2.configure(width=150)

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.207, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Label''')

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.552, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Km''')

        self.Labelframe2 = LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.053, rely=0.369, relheight=0.282
                , relwidth=0.158, bordermode='ignore')
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Speed''')
        self.Labelframe2.configure(width=150)

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.207, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(text='''Label''')
        self.Label5.configure(width=114)

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.552, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Km/hr''')

        self.Labelframe2 = LabelFrame(self.Labelframe1)
        self.Labelframe2.place(relx=0.789, rely=0.369, relheight=0.282
                , relwidth=0.158, bordermode='ignore')
        self.Labelframe2.configure(relief=GROOVE)
        self.Labelframe2.configure(text='''Time''')
        self.Labelframe2.configure(width=150)

        self.Label5 = Label(self.Labelframe2)
        self.Label5.place(relx=0.133, rely=0.414, height=37, width=114
                , bordermode='ignore')
        self.Label5.configure(activebackground="#f9f9f9")
        self.Label5.configure(text='''Label''')






if __name__ == '__main__':
    vp_start_gui()



